server.port = 8887
github.client.id = 0e77bd341a4bed30d47e
github.client.secret = 1e238c5136c0c91ca9b2ab4de75e7a40ca01c602
github.redirect.uri = http://localhost:8887/callback

spring.datasource.url=jdbc:h2:E:/Java/workspace2/community_h2
spring.datasource.username=muse
spring.datasource.password=6970
spring.datasource.driver-class-name=org.h2.Driver
